<RCC>
  <qresource prefix="treningtoday">
    <file>png/Done exercises today.png</file>
  </qresource>
  <qresource prefix="playbutton">
    <file>png/play.jpg</file>
  </qresource>
  <qresource prefix="Star">
    <file>png/star.png</file>
  </qresource>
  <qresource prefix="Settings">
    <file>png/Settings.png</file>
  </qresource>
  <qresource prefix="Video">
    <file>png/video.png</file>
  </qresource>
  <qresource prefix="Main">
    <file>png/home.png</file>
  </qresource>
  <qresource prefix="Summary">
    <file>png/summary.png</file>
  </qresource>
  <qresource prefix="Background">
    <file>png/Path 3.png</file>
  </qresource>
  <qresource prefix="traningweek">
    <file>png/Done exercises this week.png</file>
  </qresource>
  <qresource prefix="hello">
    <file>png/Hello there!.png</file>
  </qresource>
  <qresource prefix="trainingmonth">
    <file>png/Done exercises this month.png</file>
  </qresource>
</RCC>
