<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1106</width>
    <height>769</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QStackedWidget" name="page_main">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>30</y>
      <width>631</width>
      <height>561</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="view_main">
     <widget class="QLabel" name="main_training_today">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>340</y>
        <width>67</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>360</x>
        <y>290</y>
        <width>161</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>trenings this month</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>290</y>
        <width>141</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>trenings this week</string>
      </property>
     </widget>
     <widget class="QLabel" name="main_training_this_week">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>330</y>
        <width>67</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
     <widget class="QLabel" name="main_training_this_month">
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>340</y>
        <width>67</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
     <widget class="QLabel" name="main_text">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>50</y>
        <width>67</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Hellp</string>
      </property>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>290</y>
        <width>141</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>trenings today</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="view_video">
     <widget class="QLabel" name="label_5">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>340</y>
        <width>281</width>
        <height>61</height>
       </rect>
      </property>
      <property name="text">
       <string>Do you want to do exercies now</string>
      </property>
     </widget>
     <widget class="QPushButton" name="b_video_exercise_yes">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>460</y>
        <width>89</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>Yes</string>
      </property>
     </widget>
     <widget class="QPushButton" name="b_video_exercise_no">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>460</y>
        <width>89</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>No</string>
      </property>
     </widget>
     <widget class="QWidget" name="video_box" native="true">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>50</y>
        <width>471</width>
        <height>221</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="b_video_play">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>280</y>
        <width>89</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>Play</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="view_exercise_declined">
     <widget class="QLabel" name="label_7">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>120</y>
        <width>461</width>
        <height>61</height>
       </rect>
      </property>
      <property name="text">
       <string>Why did you decline exercieses?</string>
      </property>
     </widget>
     <widget class="QPlainTextEdit" name="f_exercise_declined_comment">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>260</y>
        <width>391</width>
        <height>181</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="b_exercise_declined_confirm">
      <property name="geometry">
       <rect>
        <x>470</x>
        <y>490</y>
        <width>89</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>Confirm</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="view_exercise_grade">
     <widget class="QPushButton" name="b_exercise_grade_1">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>380</y>
        <width>89</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>1</string>
      </property>
     </widget>
     <widget class="QPushButton" name="b_exercise_grade_2">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>390</y>
        <width>89</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>2</string>
      </property>
     </widget>
     <widget class="QPushButton" name="b_exercise_grade_3">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>380</y>
        <width>89</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>3</string>
      </property>
     </widget>
     <widget class="QPushButton" name="b_exercise_grade_4">
      <property name="geometry">
       <rect>
        <x>410</x>
        <y>390</y>
        <width>89</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>4</string>
      </property>
     </widget>
     <widget class="QPushButton" name="b_exercise_grade_5">
      <property name="geometry">
       <rect>
        <x>530</x>
        <y>380</y>
        <width>89</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>5</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_8">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>160</y>
        <width>371</width>
        <height>61</height>
       </rect>
      </property>
      <property name="text">
       <string>Grade exercise</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="view_settings">
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>70</y>
        <width>67</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Settings</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="view_summary">
     <widget class="QLabel" name="label_6">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>100</y>
        <width>67</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Summary</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QPushButton" name="nav_main">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>89</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Homepage</string>
    </property>
   </widget>
   <widget class="QPushButton" name="nav_settings">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>60</y>
      <width>89</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Settings</string>
    </property>
   </widget>
   <widget class="QPushButton" name="nav_video">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>100</y>
      <width>89</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Video</string>
    </property>
   </widget>
   <widget class="QPushButton" name="nav_summary">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>150</y>
      <width>89</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Summary</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1106</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
